{
  "name": "hubot-adapter",
  "version": "0.0.1",
  "description": "hubot chat adapter",
  "main": "./src/sample.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^0.7.2"
  },
  "devDependencies": {
    "coffee-script": ">=1.2.0"
  }
}
